# CIIT_SocialMedia

./: CIIT_SocialMedia.sln
CIIT_SocialMedia/: CIIT_SocialMedia.csproj  Program.cs  Scaffold.txt  appsettings.json
CIIT_SocialMedia/Controllers/: AccountController.cs  HomeController.cs
CIIT_SocialMedia/Models/: CiitsocialDbContext.cs  ErrorViewModel.cs  TblCity.cs  TblCommentReply.cs  TblDesignation.cs  TblExperience.cs  TblLocation.cs  TblPost.cs  TblPostCategory.cs  TblPostComment.cs  TblPostLike.cs  TblPostShare.cs  TblQualification.cs  TblRole.cs  TblSpecialization.cs  TblState.cs  TblTechnology.cs  TblTopic.cs  TblUserDetail.cs  TblUserQualification.cs  Tblstudent.cs
CIIT_SocialMedia/Properties/: launchSettings.json
CIIT_SocialMedia/Properties/ServiceDependencies/CIITSocialMedia20250819080557 - Zip Deploy/: profile.arm.json
CIIT_SocialMedia/Views/: _ViewImports.cshtml
CIIT_SocialMedia/Views/Account/: ForgotPassword.cshtml
CIIT_SocialMedia/Views/Shared/: _Layout.cshtml
